#version 450
#extension GL_EXT_debug_printf : enable

layout(local_size_x = 8) in;

layout(binding = 0) buffer InputBuffer {
    float input_temp[];
};

layout(binding = 1) buffer OutputBuffer {
    float output_temp[];
};

layout(push_constant) uniform Constants {
    float dt;           // Time step
    float dx;           // Space step
    float alpha;        // Thermal diffusivity
    uint grid;         // Grid size
} params;

void main() {
    uint idx = gl_GlobalInvocationID.x;
		uint group_idx = gl_WorkGroupID.x;
    //debugPrintfEXT("index: %d ", idx);    
		debugPrintfEXT("index: %d (%d) (grid: %d), current value: %f\n",group_idx ,idx,params.grid, input_temp[idx]);
		//debugPrintfEXT("dt: %f\n", params.dt);
    // Boundary check
     if (idx >= params.grid || idx == 0 || idx == params.grid - 1) {
         // Keep boundary conditions fixed
        output_temp[idx] = input_temp[idx];
        return;
    }

    // Explicit finite difference method for heat equation
    // u_t = alpha * u_xx
    float u_xx = (input_temp[idx+1] - 2.0 * input_temp[idx] + input_temp[idx-1]) / (params.dx * params.dx);
    output_temp[idx] = input_temp[idx] + params.dt * params.alpha * u_xx;
		//output_temp[idx] = input_temp[idx] * 2;
}
